{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "webServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinaaa96/nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/martinaaa96/nodejs/issues"
  },
  "homepage": "https://github.com/martinaaa96/nodejs#readme"
}
